<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS -->
    <style>
        #menubar{
            top: 50px;
        }
        #canvas{
            min-height: 1000px;
        }
    </style>

    <title>OPTAN | Annotation Page</title>
  </head>

  <body>
    <!-- Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#" style="font-size:150%">OPTAN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Project <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-disabled="true">Login</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">As a doctor</a>
                            <a class="dropdown-item" href="#">As a student</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">As an admin</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">Logout</a>
                    </li>
                </ul>
                <ul class="form-inline my-2 my-lg-0">
                    <h6 class="mr-3 pt-2" style="color:rgb(66, 66, 66); font-family: sans-serif;">Navila</h6>
                    <img src="svg/si-glyph-person.svg" style="width:20px; height:20px;">
                </ul>
            </div>
        </div>
    </nav>

    <!-- Menubar -->    
    <nav id="menubar" class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark my-2 py-1">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">My project<span class="sr-only">(current)</span></a>
                <!-- <a class="nav-item nav-link" href="#">File</a> -->

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">File</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Add Files</a>
                        <a class="dropdown-item" href="#">Save Project</a>
                        <a class="dropdown-item" href="#">Similarity Check</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Setting</a>
                    </div>
                </li>

                <a class="nav-item nav-link" href="#">View</a>
                <h3>|</h3>
                <!-- operational icons -->
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-folder-open.svg" style="width:16px; height:16px;" title="Open File"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-floppy-disk.svg" style="width:16px; height:16px;" title="Save Project"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-gear.svg" style="width:16px; height:16px;" title="Setting"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-arrow-thin-left.svg" style="width:16px; height:16px;" title="Previous Project"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-arrow-thin-right.svg" style="width:16px; height:16px;" title="Next Project"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-zoom-in.svg" style="width:16px; height:16px;" title="Zoom In"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-zoom-out.svg" style="width:16px; height:16px;" title="Zoom Out"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-document-copy.svg" style="width:16px; height:16px;" title="Copy Region"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-clipboard.svg" style="width:16px; height:16px;" title="Paste Region"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-square-eight-angle-point.svg" style="width:16px; height:16px;" title="Select Region"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-delete.svg" style="width:16px; height:16px;" title="Delete Selected Region"></a>
                <h3>|</h3>
                <!-- annotation icons -->
                <a class="nav-item nav-link" href="#"><img class="jajan" src="svg/Rectangle_Stroked.svg" style="width:20px; height:20px;" title="Rectangle"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/circle.svg" style="width:20px; height:20px;" title="Circle"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/Ellipse.svg" style="width:30px; height:21px;" title="Ellipse"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/Pentagon.svg" style="width:20px; height:20px;" title="Polygon"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/si-glyph-circle.svg" style="width:10px; height:10px;" title="Point"></a>
                <a class="nav-item nav-link" href="#"><img src="svg/Polyline.svg" style="width:20px; height:20px;" title="Polyline"></a>

                <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
            </div>
        </div>
    </nav>
        

    <!-- Canvas -->
    <section id="canvas" class="canvas">

    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white">
        <div class="container text-center">
            <div class="row pt-2">
                <div class="col">
                    <p style="font-size:12px">&copy; 2019 | Built with <img src="svg/si-glyph-heart.svg" style="width:16px; height:16px;"> by Nav.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>